version: '3.8'

services:
  auth0_mock:
    container_name: "${AUTH0_CONTAINER_NAME-auth0_mock}"
    build:
      context: ./auth0_mock
      dockerfile: Dockerfile
    networks:
      devnet:
    command: npm run start
    environment:
      NODE_ENV: test
      DEBUG: nodejs-docker-express:*
      AUTH0_URL: "http://auth_moock:3001"
      AUTH0_AUDIENCE:

networks:
  devnet:
    name: ${DEVNET_NAME-devnet}
    external: true
